body{
	background: rgba(0,0,0,0.9);
	margin: 0;
	color: #fff;
	font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
}

.showcase::after{
	content:"";
	height: 100vh;
	background-image: url("https://image.ibb.co/gzOBup/showcase.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	filter: blur(10px);
	-webkit-filter:blur(10px);
	transition: all 100ms;

}

.showcase:hover .content{
	filter: blur(2px);
	-webkit-filter:blur(2px);

}

.showcase:hover::after{
	filter: blur(0);
	-webkit-filter:blur(0);
}

/*content in the header*/
.content{
/*for it to go inside the image*/
	position:absolute;
	z-index: 5;

	top:10%;
	left: 50%;

	margin-top: 105px;
	margin-left: -145px;
	width: 300px;
	height: 350px;
	text-align: center;
	transition: all 1000ms;



}


.content .logo{

	height: 180px;
	width: 180px;
 
}

.content .title{

	font-size:2.2rem;
	margin-top:1rem;

}

.content  .text{

	line-height: 1.7;
	margin-top: 1rem;

}
/*below used to set space on left and right*/

.container{

	max-width: 960px;
	margin:auto;
	overflow: hidden;
	padding: 4rem 1rem;
}

.grid-3{
	display: grid;

	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	

}


/*utility classes*/

.center{
	text-align: center;
	margin:auto;
}


.bg-light{
	background: #f4f4f4;
	color: #333;


}

.bg-dark{

	color: #f4f4f4;
	color: #333;


}

.grid-2{
	display: grid;

	grid-template-columns: 1fr  1fr;
	grid-gap: 20px;
	

}


footer {
	margin:0;
	padding: 2.2rem;
}


/*the meida query for small screen */
@media(max-width: 650px){
	.showcase::after{
	height: 50vh ;

}

.content{
	top: 5%;
	margin-top:5px;

}

.content .logo {
	height:140px;
	width:140px;

}

.content .text{
	display: none;
}

.grid-3,.grid-2{
	grid-template-columns: 1fr;
}


.services div{
	border-bottom: #333 dashed 4px;
	padding: 1.2rem  1rem;
	s
}


}

/*medai query for landscape*/

@media screen and (max-height: 500px){
	.content .title ,.content .text{
		display: none;
	}

	.content{
		top:0;
	}
}
